# MONGO_URL ='mongodb://127.0.0.1:27017/products'
MONGO_URL ="mongodb+srv://alphaalimamykamara:dQgUYG5UauauAVIn@cluster0.mgwoddz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ='iLoveRugi@tu'
PASSWORD = dQgUYG5UauauAVIn
PORT = 8000